<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- META DONNEES -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta property="og:site_name" content="Stage - Pixl Agency">
    <meta property="og:title" content="Stage - Pixl Agency">
    <meta property="og:description" content="Lucas Labiouse - Stage - Pixl Agency">
    <meta property="og:type" content="website">
    <meta property="og:url" content="httsp://lucaslabiouse.be/projets/tfa/">
    <meta property="og:image" content="httsp://lucaslabiouse.be/projets/tfa/logo.svg">
    <!-- LINKS -->
    <link rel="icon" type="image/vnd.icon" href="assets/images/logo.svg">
    <link rel="stylesheet" href="styles/app.css">
    <!-- TITLE -->
    <title>Stage &mdash; Web Design</title>
  </head>
  <body>

    <!-- Assets -->

    <div class="highlight--gradient"></div>

    <img class="custom--cursor" src="assets/images/star.svg" alt="star_cursor">
    <div class="cursor--outline"></div>

    <!-- HEADER -->

    <header class="header--cs">

        <!-- Nav -->

        <nav class="nav">

            <button class="button menu--btn">menu<i></i><i></i><i></i></button>

            <img class="img__logo" src="assets/images/logo.svg" alt="logo">

            <div class="nav__mb">
                <ul class="nav__list">
                    <li class="nav__item">
                    <a href="index.html#home" class="nav__link">Accueil</a>
                    </li>
                    <li class="nav__item">
                    <a href="index.html#about" class="nav__link">À propos</a>
                    </li>
                    <li class="nav__item">
                    <a href="index.html#projects" class="nav__link">Projets</a>
                    </li>
                </ul>
            </div>

        </nav>

        <!-- Setion Header -->

        <section class="section section--header__cs">
            <div class="header__text">
                <div class="header__content">
                    <img class="star--header" src="assets/images/star.svg" alt="star">
                    <h1 class="title title--big">Stage &mdash; Web&nbsp;Design</h1>
                    <h2 class="title title--subtitle"><span class="text text--highlight">Stage</span> de 3 mois &mdash; <span class="text text--highlight">Pixl&nbsp;Agency</span></h2>
                    <a class="btn--about" href="https://delmarcelleconcept.be/" target="blank"><img class="star--about" src="assets/images/star.svg" alt="star"> Vers le site web</a>
                </div>
            </div>
            <div class="page--breakline">
                <img src="assets/images/star.svg" alt="star">
                <span class="breakline"></span>
            </div>
        </section>

    </header>

    <!-- MAIN -->

    <main class="section section--main__cs">

        <!-- Section Briefing -->

        <section class="section section--content grid__cs">
            <span class="text text--number grid__csMb-start2 grid__csTb-start1 cs__anim">01</span>
            <div class="content__intro grid__csMb-start2">
                <h3 class="title title--section cs__anim">Mise en <span class="text text--highlight">situation</span></h3>
                <p class="text text--big cs__anim">Premiers pas dans le monde du travail. Trois&nbsp;mois pour faire mes preuves.</p>
            </div>
            <img class="grid__csMb-start2 cs__anim" src="assets/images/screen1_tfe@2x.webp" srcset="assets/images/screen1_tfe@2x.webp 2x" alt="home_tfe">
            <div class="content__details grid__csMb-start2 grid__csTb-start3">
                <p class="text cs__anim">Lors de mon cursus à la Haute École Albert Jacquard, j'ai été amené à réaliser un stage de 3 mois en entreprise, pour ma part chez <a class="text links--cd" href="https://pixl.pro/" target="_blank">Pixl Agency</a></p>
                <p class="text cs__anim">Durant ce stage, j'ai créé plusieurs designs de site sur Figma. J'ai aussi appris à utiliser Wordpress et Elementor. J'ai également été en charge de la création d'un site client de A à Z : <a class="text links--cd" href="https://delmarcelleconcept.be/" target="_blank">Delmarcelle Concept</a>.</p>
            </div>
            <div class="page--breakline grid__csMb-start1 grid__csTb-end4">
                <img src="assets/images/star.svg" alt="star">
                <span class="breakline"></span>
            </div>
        </section>

        <!-- Section Searches -->

        <section class="section section--content grid__cs">
            <span class="text text--number grid__csMb-start2 grid__csTb-start1 cs__anim">02</span>
            <div class="content__intro grid__csMb-start2">
                <h3 class="title title--section cs__anim">Phase de <span class="text text--highlight">recherches</span></h3>
                <p class="text text--big cs__anim">Mon premier site client de A&nbsp;à&nbsp;Z. Un défi à relever !</p>
            </div>
            <img class="grid__csMb-start2 grid__csTb-start3 grid__csDt-start3 img--big cs__anim" src="assets/images/screen2_tfe@2x.webp" srcset="assets/images/screen2_tfe@2x.webp 2x" alt="home_tfe">
            <div class="content__details grid__csMb-start2">
                <p class="text cs__anim">Avant de commencer à créer quoique ce soit, il me fallait des informations sur mon client. J'ai donc pris quelques minutes à discuter avec lui afin de définir ce dont il avait besoin.</p>
                <p class="text cs__anim">Il avait besoin d'un site assez simple, classe, épuré contenant plusieurs pages. Ce site présenterait ses différents services ainsi qu'un formulaire de contact pour communiquer avec ses clients.</p>
            </div>
            <div class="page--breakline grid__csMb-start1 grid__csTb-end4">
                <img src="assets/images/star.svg" alt="star">
                <span class="breakline"></span>
            </div>
        </section>

        <!-- Section Design -->

        <section class="section section--content grid__cs">
            <span class="text text--number grid__csMb-start2 grid__csTb-start1 cs__anim">03</span>
            <div class="content__intro grid__csMb-start2">
                <h3 class="title title--section cs__anim">Création du <span class="text text--highlight">design</span></h3>
                <p class="text text--big cs__anim">Premier site d'agence, voyons ce que ça donne...</p>
            </div>
            <img class="grid__csMb-start2 cs__anim" src="assets/images/screen3_tfe@2x.webp" srcset="assets/images/screen3_tfe@2x.webp 2x" alt="home_tfe">
            <div class="content__details grid__csMb-start2 grid__csTb-start3">
                <p class="text cs__anim">Pour l'entièreté du site, je suis parti sur des textes noirs sur fond blanc afin de répondre au côté épuré qu'il m'avait demandé.</p>
                <p class="text cs__anim">Pour les typos, j'en ai choisi trois. La Poppins, la plus globale, la Outfit pour les sous-titres et la&nbsp;PlayFair&nbsp;Display pour les grands titres.</p>
                <p class="text cs__anim">Pour la page d'accueil, j'ai essayé de jouer avec plusieurs images et textes en laissant assez d'espace entre chaque parties.</p>
                <p class="text cs__anim">Pour les pages services, j'ai utilisé le même design pour chacune des pages. Comme ça, je n'avais qu'à changer le contenu en fonction du service demandé.</p>
            </div>
            <div class="page--breakline grid__csMb-start1 grid__csTb-end4">
                <img src="assets/images/star.svg" alt="star">
                <span class="breakline"></span>
            </div>
        </section>

        <!-- Section Code -->

        <section class="section section--content grid__cs">
            <span class="text text--number grid__csMb-start2 grid__csTb-start1 cs__anim">04</span>
            <div class="content__intro grid__csMb-start2">
                <h3 class="title title--section cs__anim">Développement du <span class="text text--highlight">site</span></h3>
                <p class="text text--big cs__anim">Une nouvelle manière de créer : Wordpress&nbsp;et&nbsp;Elementor.</p>
            </div>
            <img class="grid__csMb-start2 grid__csTb-start3 grid__csDt-start3 img--big cs__anim" src="assets/images/screen4_tfe@2x.webp" srcset="assets/images/screen4_tfe@2x.webp 2x" alt="home_tfe">
            <div class="content__details grid__csMb-start2">
                <p class="text cs__anim">Tout le code de mon&nbsp;site tourne principalement autour du&nbsp;ThreeJS et des&nbsp;animations qui&nbsp;l'accompagnent.</p>
                <p class="text cs__anim">J'ai fait en sorte que pour chaque scène&nbsp;3D (sauf&nbsp;la&nbsp;map), on&nbsp;puisse se&nbsp;déplacer à&nbsp;l'aide de flèches directionnelles et tourner autour de la&nbsp;scène.</p>
                <p class="text cs__anim">Lorsque l'utilisateur clique sur un&nbsp;élément de la&nbsp;scène&nbsp;3D, un&nbsp;texte explicatif en lien avec le&nbsp;lieu&nbsp;apparaît.</p>
                <p class="text cs__anim">Pour finir, j’ai&nbsp;ajouté de la&nbsp;musique afin&nbsp;d’améliorer l’expérience globale du&nbsp;site.</p>
            </div>
        </section>

        <div class="link--site">
            <a class="btn--about" href="https://delmarcelleconcept.be/" target="blank"><img class="star--about" src="assets/images/star.svg" alt="star"> Vers le site web</a>
        </div>
        <div class="page--breakline grid__csMb-start1 grid__csTb-end4">
            <img src="assets/images/star.svg" alt="star">
            <span class="breakline"></span>
        </div>

        <!-- Section Projects -->

        <section class="section section--projects">

            <!-- Projects Intro -->

            <div class="section--projects__intro">
                <img src="assets/images/star.svg" alt="star">
                <h3 class="title title--section">Autres <span class="text text--highlight">projets</span></h3>
                <p class="text text--big">Envie de découvrir mes autres projets ? Cliquez sur les cartes afin de voir ce qu’elles renferment.</p>
            </div>

            <!-- Projects Cards -->

            <div class="section--projects__content">

                <!-- Card DataPlay -->

                <div class="project">
                    <div class="project--title">
                    <h4 class="title title--card">Data Clash</h4>
                    <p class="text">2025</p>
                    </div>
                    <div class="card card--dataplay">
                    <a href="dataplay.html">
                        <img src="assets/images/dataplay.webp" srcset="assets/images/dataplay@2x.webp" alt="projet_dataplay">
                    </a>
                    </div>
                    <p class="text">Clash entre différents artistes</p>
                </div>

                <!-- Card Janus -->

                <div class="project">
                    <div class="project--title">
                        <h4 class="title title--card">Janus</h4>
                        <p class="text">2024</p>
                    </div>
                    <div class="card card--janus">
                        <a href="janus.html">
                            <img src="assets/images/janus.webp" srcset="assets/images/janus@2x.webp" alt="projet_janus">
                        </a>
                    </div>
                    <p class="text">Site critique du streamer ZeratoR</p>
                </div>
            </div>
        </section>
      
    </main>

    <!-- FOOTER -->

    <footer class="section section--footer">

        <!-- Credits -->
  
        <div class="page--breakline">
          <img src="assets/images/star.svg" alt="star">
          <span class="breakline"></span>
        </div>
  
        <div class="credits">
          <p class="text text--footer"><a target="_blank" href="https://www.linkedin.com/in/lucas-labiouse-908785251/">LinkedIn</a></p>
          <p class="text text--footer">© Lucas Labiouse 2025</p>
          <p class="text text--footer"><a href="credits.html">Crédits</a></p>
        </div>
    </footer>
    <!-- SCRIPTS -->
    <script src="scripts/app.js" defer></script>
  </body>
</html>